// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 572E0BC00F56569600E3FEF7 /* ZergSupportTestz */;
		activeTarget = 57551E390F4E0AE60046B0EE /* ZergSupportTests */;
		codeSenseManager = 57A4141D0F4E61AB00081396 /* Code sense */;
		executables = (
			572E0BC00F56569600E3FEF7 /* ZergSupportTestz */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					187.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257317956;
			PBXWorkspaceStateSaveDate = 257317956;
		};
		perUserProjectItems = {
			57654B810F565CA300BCEAC0 /* PlistBookmark */ = 57654B810F565CA300BCEAC0 /* PlistBookmark */;
			57654B840F565CA300BCEAC0 /* PlistBookmark */ = 57654B840F565CA300BCEAC0 /* PlistBookmark */;
			57654B850F565CA300BCEAC0 /* PBXTextBookmark */ = 57654B850F565CA300BCEAC0 /* PBXTextBookmark */;
			57654B890F565CEA00BCEAC0 /* PBXTextBookmark */ = 57654B890F565CEA00BCEAC0 /* PBXTextBookmark */;
			57654B8A0F565CEA00BCEAC0 /* PBXTextBookmark */ = 57654B8A0F565CEA00BCEAC0 /* PBXTextBookmark */;
			57654B8B0F565CEA00BCEAC0 /* PBXTextBookmark */ = 57654B8B0F565CEA00BCEAC0 /* PBXTextBookmark */;
			57654B8C0F565CEA00BCEAC0 /* PBXTextBookmark */ = 57654B8C0F565CEA00BCEAC0 /* PBXTextBookmark */;
			57654BA90F5689D900BCEAC0 /* PBXTextBookmark */ = 57654BA90F5689D900BCEAC0 /* PBXTextBookmark */;
			57BC5A150F5656870078E365 /* PBXTextBookmark */ = 57BC5A150F5656870078E365 /* PBXTextBookmark */;
			57BC5A170F5656870078E365 /* PBXTextBookmark */ = 57BC5A170F5656870078E365 /* PBXTextBookmark */;
		};
		sourceControlManager = 57A4141C0F4E61AB00081396 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ZergSupport_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	572E0BC00F56569600E3FEF7 /* ZergSupportTestz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZergSupportTestz;
		sourceDirectories = (
		);
	};
	57551CB80F4DE19D0046B0EE /* ZergSupport */ = {
		activeExec = 0;
	};
	57551E390F4E0AE60046B0EE /* ZergSupportTests */ = {
		activeExec = 0;
		executables = (
			572E0BC00F56569600E3FEF7 /* ZergSupportTestz */,
		);
	};
	57551E790F4E0D4D0046B0EE /* ControllerSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 513}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	57551E7B0F4E0D4D0046B0EE /* ZNSyncController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	57551E7C0F4E0D4D0046B0EE /* ZNSyncControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 4466}}";
			sepNavSelRange = "{0, 153}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	57551E920F4E0D4D0046B0EE /* ZNFormFieldFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{188, 812}";
		};
	};
	57551E930F4E0D4D0046B0EE /* ZNFormFieldFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1295, 532}";
		};
	};
	57551E990F4E0D4D0046B0EE /* ZNModelCsvParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	57551EA00F4E0D4D0046B0EE /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 513}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	57551EA10F4E0D4D0046B0EE /* MIT-LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{15, -5}, {1115, 878}}";
		};
	};
	57551EC20F4E0D4D0046B0EE /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	57551EC30F4E0D4D0046B0EE /* GTMCALayer+UnitTesting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1794}";
			sepNavWindowFrame = "{{15, -5}, {1115, 878}}";
		};
	};
	57551EC40F4E0D4D0046B0EE /* GTMCALayer+UnitTesting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	57551EC80F4E0D4D0046B0EE /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2730}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	57551EC90F4E0D4D0046B0EE /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	57551ECB0F4E0D4D0046B0EE /* GTMNSObject+UnitTesting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 13986}}";
			sepNavSelRange = "{34538, 1}";
			sepNavVisRange = "{34239, 600}";
		};
	};
	57551ECC0F4E0D4D0046B0EE /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 14112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	57551ECD0F4E0D4D0046B0EE /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5012}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	57551ECE0F4E0D4D0046B0EE /* GTMSystemVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	57551ECF0F4E0D4D0046B0EE /* GTMSystemVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	57551ED10F4E0D4D0046B0EE /* GTMUIKit+UnitTesting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	57551ED20F4E0D4D0046B0EE /* RunIPhoneUnitTest.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	57551ED50F4E0D4D0046B0EE /* SenTestCase+Fixtures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	57551EDB0F4E0D4D0046B0EE /* ZNCsvHttpRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 686}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{146, 1257}";
		};
	};
	57551EDC0F4E0D4D0046B0EE /* ZNCsvHttpRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1610}}";
			sepNavSelRange = "{327, 33}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	57551EDE0F4E0D4D0046B0EE /* ZNCsvHttpRequestTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 2142}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{1146, 579}";
		};
	};
	57551EDF0F4E0D4D0046B0EE /* ZNHttpRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1428}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{2621, 812}";
		};
	};
	57551EE00F4E0D4D0046B0EE /* ZNHttpRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2940}}";
			sepNavSelRange = "{6061, 0}";
			sepNavVisRange = "{4439, 1622}";
			sepNavWindowFrame = "{{15, -5}, {1115, 878}}";
		};
	};
	57551EE10F4E0D4D0046B0EE /* ZNHttpRequestTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1960}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	57551EE40F4E0D4D0046B0EE /* ZNXmlHttpRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	57551EE60F4E0D4D0046B0EE /* ZNXmlHttpRequestTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	57551FB60F4E0EBA0046B0EE /* ZergTestSupport */ = {
		activeExec = 0;
	};
	57654B810F565CA300BCEAC0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 57551E3C0F4E0AE60046B0EE /* ZergSupportTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/victor/upside_iphone/ZergSupport/ZergSupportTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	57654B840F565CA300BCEAC0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 57551E3C0F4E0AE60046B0EE /* ZergSupportTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/victor/upside_iphone/ZergSupport/ZergSupportTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	57654B850F565CA300BCEAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57551EA10F4E0D4D0046B0EE /* MIT-LICENSE */;
		name = "MIT-LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	57654B890F565CEA00BCEAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57551EA10F4E0D4D0046B0EE /* MIT-LICENSE */;
		name = "MIT-LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	57654B8A0F565CEA00BCEAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57551EA00F4E0D4D0046B0EE /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	57654B8B0F565CEA00BCEAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57551EA00F4E0D4D0046B0EE /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	57654B8C0F565CEA00BCEAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57551EA10F4E0D4D0046B0EE /* MIT-LICENSE */;
		name = "MIT-LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	57654BA90F5689D900BCEAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57551EA00F4E0D4D0046B0EE /* LICENSE */;
		name = "LICENSE: 19";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	57A4141C0F4E61AB00081396 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	57A4141D0F4E61AB00081396 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	57BC5A150F5656870078E365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57551E790F4E0D4D0046B0EE /* ControllerSupport.h */;
		name = "ControllerSupport.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	57BC5A170F5656870078E365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57551E790F4E0D4D0046B0EE /* ControllerSupport.h */;
		name = "ControllerSupport.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
}
