// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* upside */ = {
		activeExec = 0;
		executables = (
			57CB18790F0ED9C800E95AE1 /* upside */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 57CB18790F0ED9C800E95AE1 /* upside */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* upside */;
		codeSenseManager = 57CB18800F0ED9CE00E95AE1 /* Code sense */;
		executables = (
			57CB18790F0ED9C800E95AE1 /* upside */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252631496;
			PBXWorkspaceStateSaveDate = 252631496;
		};
		sourceControlManager = 57CB187F0F0ED9CE00E95AE1 /* Source Control */;
		userBuildSettings = {
		};
	};
	57CB18790F0ED9C800E95AE1 /* upside */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = upside;
		sourceDirectories = (
		);
	};
	57CB187F0F0ED9CE00E95AE1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	57CB18800F0ED9CE00E95AE1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
